<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <title>Home</title>

  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="bootstrap.bundle.min.js"></script>


  <style>

form {

padding: 5%;
background-color:  rgb(56, 2, 53);
color: white;
font-weight: bold;
border-radius: 3%;

}

form h1{
color: red;
text-shadow: 1px 1px 1px rgb(26, 25, 25), 0 0 5px rgb(255, 15, 15), 0 0 2px rgb(252, 13, 13);


}


    body {

      overflow-x: hidden;
    }

    #inicio {

      background-image: url(pic04.jpg);

      height: 30vh;
      max-width: 100%;
      

    }

.novo {

  padding-top: 9%;
}

    #inicio h1 {

      padding-top: 5%;
      padding-bottom: 5%;
      color: red;
      font-weight: bold;
      font-size: 54px;
      margin-left: 150px;
      text-shadow: 1px 1px 1px rgb(26, 25, 25), 0 0 5px rgb(255, 15, 15), 0 0 2px rgb(252, 13, 13);

    }

    @media (max-width: 768px) {
    .novo {
        padding-top: 35%; /* Um pouco mais de padding para dispositivos móveis, caso a navbar seja mais alta */
    }
}

  </style>


</head>

<body>

  <nav class="navbar navbar-expand-sm  navbar-dark fixed-top" style="background-color: rgb(56, 2, 53);" >
    <div class="container-fluid">
      <a class="navbar-brand navbar-expand-sm bg- navbar-dark sticky-top" href="index.html"><img src="Dalima.png"
          alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><strong>Inicio</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre.html"><strong>Sobre</strong></a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button"
              data-bs-toggle="dropdown"><strong>Entrar</strong></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="cadastro.html"><strong>Criar conta</strong></a></li>
              <li><a class="dropdown-item" href="login.html"><strong>Login</strong></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
<div  class="novo">

</div>


  <div class="container-fluid mt-0" id="inicio">


    <h1>Publicidade Digital</h1>

    
  </div>


  <div class="container-fluid mt-5">

      <div class="vw-100">
      <div class="container-fluid mt-3">

        <div class="row justify-content-center">
          <div class="col-sm-4 p-3">
        
              <form class="row g-3" action="https://jasmimcancale.github.io/sitedalima/">
            <h1>Login</h1>

                
                <div class="col-12">
                  <label for="inputAddress"  class="form-label">Email</label>
                  <input type="email" class="form-control" id="inputAddress" placeholder="digite seu email" required>
                </div>
                <div class="col-12">
                  <label for="inputAddress" class="form-label">Password</label>
                  <input type="password" class="form-control" id="inputAddress" placeholder="digite sua senha" required>
                </div>
                
                
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Check me out
                    </label>
                  </div>
                </div>
                <div class="col-12">


                  <div class="d-grid gap-2">
  <button class="btn btn-danger" type="submit" style="font-weight: bold;">Entrar</button>
                      </div>

                </div>
              </form>
            




          </div>

          
          <div class="col-sm-6 p-3 d-flex justify-content-end">
        <img  class="img-fluid" src="solo2.png" alt="">          
          </div>


        </div>
        
      </div>


    </div>

  </div>

<br><br>




  <!-- Footer -->
  <div class="mt-5 p-4 bg text-white text-center" style="max-width: 100%; background-color: rgb(56, 2, 53);">



    <div class="container mt-5 ">
      <div class="row justify-content-center">
       
        <div class="col-sm-4">
          <h3>Motivação</h3>
          <p>Deus em primeiro lugar</p>

        </div>

      </div>
    </div>


  </div>




</body>

</html>